# java-docker-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/javadoockerapp/: HelloController.java  JavaDockerAppApplication.java
